# NHAI

./: build.gradle
app/: Main.java  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registrationpage/: AboutPage.java  ChatBot.java  ChatRVAdapter.java  ChatsModal.java  Contact_Page.java  DownloadUrl.java  FetchData.java  FinalActivity.java  HomeActivity.java  Hotel_Demo.java  Language_Translator.java  MainActivity.java  MsgModal.java  NearMaps.java  NewHome.java  PersonalInfo.java  RestrauantDemo.java  RetrofitAPI.java  RoomInfoActivity.java  SecondActivity.java  ThirdActivity.java  Translator.java  Voice.java  homePage.java  homepage2.java  hotelLogin.java  log1.java
app/src/main/res/drawable/: ic_baseline_bathtub_24.xml  ic_baseline_bed_24.xml  ic_baseline_computer_24.xml  ic_baseline_home_24.xml  ic_baseline_hotel_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_local_atm_24.xml  ic_baseline_pool_24.xml  ic_baseline_translate_24.xml  ic_baseline_wifi_24.xml
app/src/main/res/drawable-anydpi/: ic_logout.xml  ic_menu.xml  ic_restaurant.xml  self.xml
app/src/main/res/layout/: activity_about_page.xml  activity_chat_bot.xml  activity_contact_page.xml  activity_final.xml  activity_home.xml  activity_home_page.xml  activity_homepage2.xml  activity_hotel_demo.xml  activity_hotel_login.xml  activity_language_translator.xml  activity_log1.xml  activity_main.xml  activity_near_maps.xml  activity_new_home.xml  activity_personal_info.xml  activity_restrauant_demo.xml  activity_room_info.xml  activity_second.xml  activity_translator.xml  activity_voice.xml  bot_msg_rv_item.xml  headerfile.xml  spinner_item.xml  user_msg_rv_item.xml
app/src/main/res/layout-land/: activity_homepage2.xml
app/src/main/res/menu/: menus.xml  sidemenu.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
