<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homePage">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:background="@drawable/flyover"
        android:orientation="vertical">

<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/navigationview"-->
<!--            app:headerLayout="@layout/headerfile"-->
<!--            app:menu="@menu/sidemenu"-->
<!--            android:layout_gravity="start"/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Spinner
                android:id="@+id/sp_type"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_menu"/>


            <ImageView
                android:id="@+id/nhai_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/nhailogo"
                android:gravity="center" />


            <ImageView
                android:id="@+id/logout"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_logout" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="80dp"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="Hindi"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="@android:color/holo_blue_bright"
                android:gravity="center"
                android:text="Marithi"
                android:textColor="@color/black" />

        </LinearLayout>

<!--        <ImageView-->
<!--            android:id="@+id/chatbot"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="end"-->
<!--            android:src="@drawable/bot" />-->

        <ImageView
            android:id="@+id/idVoice"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_keyboard_voice_24" />

        <ImageView
            android:id="@+id/idBtnTranslate"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_baseline_translate_24" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/horizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/BHotel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Our Services"
                android:textColor="@color/teal_200"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Contrary to popular belief,Lorem Ipsum is
                 not simply random text."
                android:textAlignment="center"
                android:textSize="18dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/atm" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:text="ATM"
                            android:textSize="15dp"
                            android:textColor="@color/black"

                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/fuel" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fuel"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/play2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Play"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/repair" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Repair"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/tiolet" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Toilet"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/servicecenter" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Service Center"
                            android:textSize="15dp"
                            android:textColor="@color/black"

                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/img7"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Book"
                            android:textSize="15dp"
                            android:textColor="@color/black"

                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24">

                        </Button>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="See All"
                            android:textSize="15dp"
                            android:textColor="@color/black"

                            android:textStyle="bold" />



                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/linearlayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Popular Hotels and Accommodations"
                        android:textColor="@color/teal_200"
                        android:textSize="18dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/inputcard1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:orientation="vertical">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:background="@drawable/room1">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="16dp"
                                    android:foregroundGravity="left"
                                    android:src="@drawable/star1"
                                    android:textAlignment="viewStart"
                                    app:layout_constraintBottom_toTopOf="@+id/textView3"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="Taj Hotels"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.8"
                                    android:textColor="@color/white"
                                    android:textSize="40dp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/BHotel1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="20dp"
                                android:fontFamily="cursive"
                                android:gravity="center"
                                android:text="Overall a great experience,clean and big rooms.It aewas vegeterian food only.
                                              Overall a great experience,clean and big rooms.It aewas vegeterian food only."
                                android:textColor="#093960"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btnBookNow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Book Now">

                            </Button>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/inputcard2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:background="@drawable/room2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="Marriott Hotels"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.9"
                                    android:textColor="@color/white"
                                    android:textSize="40dp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <TextView
                                android:id="@+id/BHotel2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="20dp"
                                android:fontFamily="cursive"
                                android:gravity="center"
                                android:text="Overall a great experience,clean and big rooms.It aewas vegeterian food only.
                                              Overall a great experience,clean and big rooms.It aewas vegeterian food only."
                                android:textColor="#093960"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Book Now">

                            </Button>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/inputcard3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:background="@drawable/room3">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="Grand Hyatt Hotels"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.7"
                                    android:textColor="@color/white"
                                    android:textSize="40dp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <!--                            <ImageView-->
<!--                                android:id="@+id/room3"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:padding="10dp"-->
<!--                                android:src="@drawable/room2" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="20dp"
                                android:fontFamily="cursive"
                                android:gravity="center"
                                android:text="Overall a great experience,clean and big rooms.It aewas vegeterian food only.
                                              Overall a great experience,clean and big rooms.It aewas vegeterian food only."
                                android:textColor="#093960"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Book Now">

                            </Button>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/inputcard4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:background="@drawable/room4">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="Leela Hotels"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.5"
                                    android:textColor="@color/white"
                                    android:textSize="40dp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <!--                            <ImageView-->
<!--                                android:id="@+id/room4"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:padding="10dp"-->
<!--                                android:src="@drawable/room4" />-->

                            <TextView
                                android:id="@+id/BHotel4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="20dp"
                                android:fontFamily="cursive"
                                android:gravity="center"
                                android:text="Overall a great experience,clean and big rooms.It aewas vegeterian food only.
                                              Overall a great experience,clean and big rooms.It aewas vegeterian food only."
                                android:textColor="#093960"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Book Now">

                            </Button>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Popular Restaurants"
                        android:textColor="@color/teal_200"
                        android:textSize="18dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/As"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ashoka Restaurant"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                           />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_below="@id/As"
                            android:src="@drawable/res13" />
                        <TextView
                            android:id="@+id/ne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Maratha Restaurant"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            />

                         <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:padding="10dp"
                             android:layout_below="@id/ne"
                           android:src="@drawable/res11" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Taj Restaurant"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            />

                         <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/res14" />

                </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/black"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About Wayside Amenities"
                        android:textColor="@color/teal_200"
                        android:paddingBottom="10dp"
                        android:textSize="20dp"/>

                    <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ext:documentView_antialias="true"
                        ext:documentView_cacheConfig="auto_quality"
                        ext:documentView_hyphen="-"
                        ext:documentView_maxLines="100"
                        ext:documentView_reverse="false"
                        ext:documentView_text="National Highway are the arterial roads of the country for inter-state movement of passengers and goods.They traverse the length and width of the country connecting the National and State capitals,major ports and rail junctions and link up with border roads and foreign highways.The total length of NH (including expressways) in the country at present is 1,32,499kms."
                        ext:documentView_textAlignment="justified"
                        ext:documentView_textColor="@color/white"
                        ext:documentView_textFormat="plain"
                        ext:documentView_textSize="16dp"
                        android:padding="10dp"
                        ext:documentView_textSubPixel="true"/>


                    <Button
                        android:id="@+id/read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read More"
                        android:textStyle="normal"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:shadowRadius="100"/>

                </LinearLayout>


            <LinearLayout
                android:id="@+id/f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow us"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/googleBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/google" />
                    <ImageView
                        android:id="@+id/fb_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:src= "@drawable/facebook"/>

                    <ImageView
                        android:id="@+id/linkedIn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/linkedin"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Useful links"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/About1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="18dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/Login1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/Register1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/Contact1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacts"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact with us"
                    android:textSize="20dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_phone_android_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 9653281009"
                        android:textColor="@color/white"
                        android:paddingLeft="10dp"/>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_email_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="info@Nhai.com"
                        android:textColor="@color/white"
                        android:paddingLeft="10dp"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/black"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:text="Terms and Conditions"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textColor="@color/white"
                    android:text="Privacy"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:text="2020 NHAI"
                    android:drawableTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_copyright_24"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>