<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".FinalActivity">

    <TextView
        android:id="@+id/txtPersonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="#0B74C8"
        android:text="Preview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="#f32"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>



</LinearLayout>