<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".log1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/nhailogo" />

    <LinearLayout
        android:id="@+id/socialicons"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/googleBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/google" />

        <ImageView
            android:id="@+id/fb_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src= "@drawable/facebook"/>

        <ImageView
            android:id="@+id/linkedIn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/linkedin" />


    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/socialicons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="Or"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emails"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:drawablePadding="10dp"

        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="355dp"
        android:layout_height="42dp"
        android:layout_below="@id/emails"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="10dp"

        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:textStyle="bold"
        app:passwordToggleEnabled="true" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password"
        android:layout_centerInParent="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:text="Login to NHAI"
        android:textSize="12dp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@+id/login">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to Nhai"
            android:gravity="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign up"
            android:fontFamily="@Font/comfortaabold"
            android:textColor="@color/teal_700"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:textStyle="italic"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="207dp"
        android:layout_height="36dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="78dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="348dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022 NHAI"
            android:textSize="18dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_baseline_copyright_24"
            android:drawablePadding="12dp">

        </TextView>


    </LinearLayout>

</RelativeLayout>