<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#673AB7">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:src="@drawable/bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pankaj"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9653281009"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"/>




</LinearLayout>