<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#013B8A</color>
    <color name="purple_500">#013B8A</color>
    <color name="purple_700">#013B8A</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#81EEED</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="silver">#C0C0C0</color>
    <color name="red">#FF0000</color>
    <color name="yellow1">#FFFF00</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="green">#008000</color>
    <color name="blue">#0000FF</color>
    <color name="navy">#000080</color>

    <color name="back_color">#13253D</color>
    <color name="bot_back_color">#203757</color>
    <color name="user_back_color">#6965FF</color>
    <color name="fab_color">#6B6AFF</color>
</resources>